<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script type="text/javascript">
    	
    	window.lang = 'en_US'
    	window.__is_login__ = true
    	window.paypalEnv= 'sandbox'
        window.__currency__ = 'USD'
    </script>
</head>
<body style="background-color: #fff;">
<!-- <body> -->
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
<script type="text/javascript">
	Mercadopago.setPublishableKey('TEST-aa971175-51cd-4be7-8ae4-f12006ac536d')
</script>
</body>
</html>
